Repository: YousefMohamed6/I-Teacher
Catalog: lib/l10n/app_*.arb
Languages: ar

source: ITeacher
ar: انا مدرس

source: Common
ar: اساسي

source: Language
ar: اللغة

source: Arabic
ar: العربية

source: English
ar: الانجليزية

source: Settings
ar: الاعدادات

source: Theme
ar: المظهر

source: Account
ar: الحساب

source: Profile
ar: الملف الشخصي

source: Sign Out
ar: تسجيل الخروج

source: Login
ar: تسجيل الدخول

source: User Name
ar: اسم المستخدم

source: Email
ar: البريد الالكتروني

# enter_email
source: Enter Your Email
ar: ادخل بريدك الالكتروني

source: Password
ar: كلمة المرور

# enter_password
source: Enter Your Password
ar: ادخل كلمة المرور

# forget_password
source: Forgetten Password?
ar: هل نسيت كلمة المرور ؟

source: Register Now
ar: سجل الان

# donot_have_account
source: don't have any account?
ar: ليس لديك اي حساب؟

# required_field
source: This Field Is Required
ar: هذا الحقل مطلوب

source: First Name
ar: الاسم الاول

source: Last Name
ar: الاسم الاخير

source: Phone
ar: رقم الهاتف

# enter_phone
source: Enter Your Phone
ar: ادخل رقم الهاتف

source: address
ar: العنوان

# enter_address
source: Enter Your Address
ar: ادخل العنوان

# register_student
source: Student Data
ar: بيانات الطالب

# teacher_id
source: Teacher Identifier
ar: معرف المدرس

# enter_teacher_id
source: Enter Teacher Identifier
ar: ادخل معرف المدرس

# unfound_id
source: unfound Identifier
ar: معرف غير موجود

source: Next
ar: التالي

source: Reset Password
ar: اعادة ضبط كلمة المرور

source: Reset
ar: اعادة الضبط

source: Payment
ar: منصة الدفع

# payment_id
source: Payment Identifier
ar: معرف الدفع

source: Pay Now
ar: ادفع الان

source: Register
ar: انشاء حساب

source: I Accept
ar: اوافق على

source: Terms And Conditions
ar: الشروط والاحكام

source: Success
ar: تم بنجاح

source: Fail
ar: فشل

# must_accept_terms
source: You Must Accept Terms And Conditions
ar: يجب الموافقة على الشروط والاحكام

source: Invalid Email
ar: البريد الالكتروني غير صحيح

source: No Data
ar: لا يوجد بيانات

source: Course
ar: محتوي الدورة

source: Chats
ar: المحادثات

source: Chat
ar: دردشة

source: Send
ar: ارسال

source: User Not Found
ar: مستخدم غير موجود

source: Invalid Email Or Password
ar: البريد الالكتروني او كلمة المرور غير صحيحة

source: Weak Password
ar: كلمة المرور ضعيفة

source: Email Already In Use
ar: البريد الالكتروني مستخدم بالفعل

source: Invalid Email
ar: البريد الالكتروني غير صحيح

source: Something Went Wrong
ar: حدث خطأ ما

source: Network Request Failed
ar: فشل الاتصال بالانترنت

source: Student
ar: طالب

source: Teacher
ar: مدرس

source: Teacher Profile
ar: تعديل بيانات المدرس

source: unFound User
ar: مستخدم غير موجود

# channel_id
source: Channal Id
ar: معرف القناة

source: Course Price
ar: سعر الدورة

source: Course Description
ar: وصف الدورة

source: Department
ar: التخصص

source: Save
ar: حفظ

source: Copied
ar: تم النسخ

source: Edit
ar: تعديل

source: Add
ar: اضافة

# social_account
source: Social Media Account
ar: حساب التواصل الاجتماعي

source: Account Name
ar: اسم الحساب

source: Account Link
ar: رابط الحساب

source: Account Icon
ar: ايقونة الحساب

source: File
ar: ملف

source: Photo
ar: صورة

source: Cancel
ar: الغاء

source: delete
ar: حذف

source: confirm
ar: تاكيد

# sure
source: are you sure
ar: هل انت متاكد؟

source: yes
ar: نعم

source: no
ar: لا

source: File Picker Error
ar: خطاء في اختيار الملف

source: File Picker Premission Error
ar: ليس لديك صلاحية للقيام بذلك

# no_internet
source: No Internet Connection
ar: لا يوجد اتصال بالانترنت

source: Message
ar: رسالة

source: Chatbot
ar: بوت الدردشة

# write_message
source: Write your message here
ar: اكتب رسالتك هنا

source: Search
ar: بحث

source: Contact Us
ar: تواصل معنا

source: Videos
ar: الفيديوهات

# expired_subscription
source: Subscription is expired
ar: انتهت صلاحية الاشتراك

# subscription_expired_date
source: Sٍٍubscription is about to expire
ar: الاشتراك على وشك الانتهاء

# subscription_expired
source: your subscription will expired on
ar: سوف تنتهي صلاحية اشتراكك في

source: Student Profile
ar: بيانات الطالب

source: Teacher Profile
ar: بيانات المعلم

# start_live
source: Start Live Lesson
ar: بدء حصة مباشرة

# join_live
source: Join Live Lesson
ar: الانضمام للحصة المباشرة

source: Live Lesson
ar: حصة مباشرة

source: Sign Language Mode
ar: وضع لغة الإشارة

source: Normal Mode
ar: الوضع العادي

source: End Lesson
ar: إنهاء الحصة

source: Are you sure you want to end the lesson?
ar: هل أنت متأكد من رغبتك في إنهاء الحصة؟

source: Preparing Lesson...
ar: جاري تحضير الحصة...

source: Permissions Required
ar: الأذونات مطلوبة

# please_wait_while_we_setup
source: Please wait while we set up your session
ar: يرجى الانتظار بينما نقوم بإعداد جلستك

# we_need_camera_mic_access
source: We need access to your camera and microphone to continue.
ar: نحتاج للوصول إلى الكاميرا والميكروفون للمتابعة.

source: Grant Permissions
ar: منح الأذونات

source: Subscription Date
ar: تاريخ الاشتراك

source: Expiry Date
ar: تاريخ الانتهاء

source: Register as Student
ar: تسجيل كطالب

source: Register as Teacher
ar: تسجيل كمدرس

source: Accessibility
ar: إمكانية الوصول

source: Sign Language Support
ar: دعم لغة الإشارة

source: Translate Signs
ar: ترجمة الإشارات

source: Sign Language Interpreter
ar: مترجم لغة الإشارة

source: Enable Captions
ar: تفعيل الشرح النصي

source: Sign Language Avatar
ar: أفاتار لغة الإشارة

source: Learning Hub
ar: مركز التعلم

source: Sign Flashcards
ar: بطاقات لغة الإشارة

source: Sign Stickers
ar: ملصقات لغة الإشارة

source: Haptic Feedback
ar: ردود الفعل الاهتزازية

source: Video Player
ar: مشغل الفيديو

source: Playlists
ar: قوائم التشغيل
